API_URL=http://15.206.229.99:9000
MONGODB_URI=mongodb+srv://sarathkumartk98:G6ztDUoNxd8PnYbZ@main.wy8wcap.mongodb.net/?retryWrites=true&w=majority&appName=main
AUTH_SECRET=0BLvG3GfFk7D0KVXVNOSDRrQS4Co6948udDBFj/vrIY=